image: gitpod/workspace-full:latest

tasks:
  - name: Setup Flutter
    init: |
      sudo apt-get update
      sudo apt-get install -y curl unzip xz-utils
      curl -LO https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.0-stable.tar.xz
      tar xf flutter_linux_3.24.0-stable.tar.xz
      echo 'export PATH=$PWD/flutter/bin:$PATH' >> ~/.bashrc
      source ~/.bashrc
      flutter config --no-analytics
      flutter precache
      flutter --version
      flutter pub get
    command: |
      source ~/.bashrc
      flutter run -d web-server --web-hostname 0.0.0.0 --web-port 3000
ports:
  - port: 3000
    onOpen: open-preview
    visibility: public
vscode:
  extensions:
    - Dart-Code.dart-code
    - Dart-Code.flutter
