<!doctype html><html lang="es"><meta charset="utf-8">
<title>Política de Privacidad – 21 Días de Transformación</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="font-family:system-ui;line-height:1.6;padding:24px;max-width:900px;margin:auto;color:#222">
<h1 style="color:#5e4c96">Política de Privacidad</h1>
<p>Fecha de vigencia: 2025-10-06</p>
<p>El contenido (diario, audios, frecuencias) se almacena localmente en el dispositivo. No compartimos datos con terceros.</p>
<h2 style="color:#5e4c96">Permisos</h2>
<ul><li>Micrófono: para grabar afirmaciones y reflexiones.</li></ul>
<h2 style="color:#5e4c96">Contacto</h2>
<p>soporte@tudominio.com</p>
</body></html>
