name: aurora_21dias
description: App de 21 días de transformación con diario, afirmaciones y frecuencias.
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  provider: ^6.0.5
  just_audio: ^0.9.36
  audio_session: ^0.1.13
  record: ^5.0.4
  path_provider: ^2.1.2
  permission_handler: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.4.1

flutter:
  uses-material-design: true
  assets:
    - assets/affirmations/
    - assets/frequencies/
    - assets/images/
    - assets/voice_guides/
